language: node_js
sudo: false
node_js:
  - 6
env:
  - ANGULAR_VERSION="1.3"
  - ANGULAR_VERSION="1.4"
  - ANGULAR_VERSION="1.5"
  - ANGULAR_VERSION="^1.6.0-rc"
before_install:
  - node scripts/travis/angular-versions
